<!DOCTYPE html>
<html lang="en">

  <head>

<style>
  body{
    margin-top:30px;
    font-family: Arial, Helvetica, sans-serif;
  }
  table{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
  }
  td, th{
    padding: 5px 15px !important;
    text-align: left;
  }
  p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 24px;
  }
  table.GeneratedTable {
    width: 100%;
    background-color: #ffffff;
    border-collapse: collapse;
    border-width: 1px;
    border-color: #cccccc;
    border-style: solid;
    color: #000000;
    margin-bottom: 30px;
  }
  
  table.GeneratedTable td, table.GeneratedTable th {
    border-width: 1px;
    border-color: #cccccc;
    border-style: solid;
    padding: 5px;
  }
  
  table.GeneratedTable thead {
    background-color: #cccccc;
  }
  .ratingInstruct{
    margin-left: 0;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 10px 0;
    padding-left: 30px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-bottom: 30px;
  }
  .ratingInstruct li {
    width: 17%;
    line-height: 20px;
}
.ratingInstruct li::marker {
    
    font-weight: bold;
    font-size: 16px;
}
  </style>
  </head>
  <body>
    
<!-- HTML Code: Place this code in the document's body (between the 'body' tags) where the table should appear -->
<table style="width: 100%; font-size: 16px; border-bottom: 2px solid #ccc;">
  <tr>
    <td style="width:20%; padding-left:0 !important;"><img src="https://iverified.live/assets/img/logo.png" style="width: 125px; height: 30px;"></td>
    <td style="padding-left:0; padding-bottom: 0 !important;"><strong>Applicant Name:</strong> Vinay Kunduru
    </td>
    <td style="padding-bottom: 0 !important;"><strong>Position:</strong> UI Developer</td>
  </tr>
</table>
<p style="padding: 10px 15px 10px 0;">Please use this form as a guide to evaluate the applicant’s qualifications for employment. Check the appropriate numeric value corresponding to the applicant’s level of qualification and provide appropriate comments in the space below.</p>
<h3>Rating Scale:</h3>
<ol reversed class="ratingInstruct" style="display: flex;">
  <li>Outstanding </li>
  <li>Excellent-exceeds requirements</li>
  <li>Competent—acceptable proficiency</li>
  <li>Below Average—Does not meet requirements </li>
  <li> Unable to determine or not applicable to this candidate</li>
</ol>
<table class="GeneratedTable">
  <thead>
    <tr>
      <th style="width: 50%;"></th>
      <th style="width:10%; text-align: left;">Rating</th>
      <th>Remarks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><p><strong>Technical:</strong><br>Overall assessment of candidate’s 40 min. presentation for technical knowledge.</p></td>
      <td><p><strong>5</strong></p></td>
      <td><p>Comments</p></td>
    </tr>
    <tr>
      <td><p><strong>Candidate’s Understanding of the Position:</strong><br>Assess candidate’s knowledge of the position and its requirements. </p></td>
      <td><p><strong>5</strong></p></td>
      <td><p>Comments</p></td>
    </tr>
    <tr>
      <td><p><strong>Relevant Background/Special Skill Set:</strong><br>Explore the candidate’s knowledge and past working experiences in training. </p></td>
      <td><p><strong>5</strong></p></td>
      <td><p>Comments</p></td>
    </tr>
    <tr>
      <td><p><strong>Professional Impression:</strong><br>Consider self-confidence, maturity, and presence to assess the candidate’s level of professionalism.</p></td>
      <td><p><strong>5</strong></p></td>
      <td><p>Comments</p></td>
    </tr>
    <tr>
      <td><p><strong>Interpersonal/Communication Skills:</strong><br>Assess ability to express ideas and thoughts clearly, as well as experiences involving team settings and customer orientation. </p></td>
      <td><p><strong>5</strong></p></td>
      <td><p>Comments</p></td>
    </tr>
    
    
  </tbody>
</table>
<h3>Overall Evaluation:</h3>
<p>Comments</p>
</body>
</html>



