<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>
      Instant Interviews, Instant Feedbacks. The NextGen Interviewing platform!
      - iVerified
    </title>
    <meta
      content="Elevate your interview preparation with iVerified - a comprehensive interviewing solution. Experience the convenience of Mock Interviews (iDo), Live Technical Resolutions (iConsult), and Fast Learning (iLearn) through our advanced AI interviewing platform."
      name="description"
    />

    <meta
      content="Interviewing platform, AI interview solution, Technical consulting services, Interview simulation platform"
      name="keywords"
    />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/img/favicon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicon-16x16.png"
    />
    <link href="assets/img/apple-touch-icon.png?v1" rel="apple-touch-icon" />

    <meta
      property="og:title"
      content="Hire the best talents anywhere, anytime- iVerified"
    />
    <meta property="og:site_name" content="iVerified" />
    <meta property="og:url" content="http://iVerified.live" />
    <meta
      property="og:description"
      content="Hire only the best talents! Thoroughly screened, Meticulously verified."
    />
    <meta property="og:type" content="product" />
    <meta
      property="og:image"
      content="http://iVerified.live/assets/img/og.jpg"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css?v9.7" rel="stylesheet" />
    <style>
      .Typewriter__cursor {
        -webkit-animation: Typewriter-cursor 1s infinite;
        animation: Typewriter-cursor 1s infinite;
        margin-left: -5px;
      }
      @-webkit-keyframes Typewriter-cursor {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes Typewriter-cursor {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      body {
        background-color: #f7f7f7;
      }
      #txContainer {
        width: 500px;
        height: 260px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -130px;
        margin-left: -250px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 50px;
        text-align: center;
      }
      #txContainer .logo {
        width: 160px;
        margin: auto auto 30px auto;
      }
      #txContainer .logo img {
        width: 100%;
        height: auto;
      }
      #txContainer p {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="txContainer">
      <div class="logo">
        <img src="assets/img/logo-sm.png" alt="iVerified" />
      </div>
      <h3>Thank you!</h3>
      <p>
        We've received your interest! Our team will be in touch with you
        shortly.
      </p>
    </div>

    <!-- Vendor JS Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.5/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
    <script src="form.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-P66NHGP"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P66NHGP");
    </script>
    <!-- End Google Tag Manager -->
  </body>
</html>
